<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/tvTip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tip_round"
    android:gravity="center"
    android:maxWidth="200dp"
    android:minWidth="70dp"
    android:minHeight="36dp"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="2dp"
    android:paddingRight="16dp"
    android:paddingBottom="2dp"
    android:textColor="#80000000"
    android:textSize="14sp" />